This is upBibTeX, Version 0.99d-j0.36-u1.30 (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in boothby2019d
You've used 11 entries,
            1791 wiz_defined-function locations,
            523 strings with 5153 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 193
> -- 84
< -- 1
+ -- 33
- -- 22
* -- 158
:= -- 362
add.period$ -- 34
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 229
format.name$ -- 22
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 146
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 13
write$ -- 122
is.kanji.str$ -- 0
(There was 1 warning)
